<html>
    <head>
        <meta charset="utf-8">
        <title>Video Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;800&family=Libre+Franklin:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                overflow-x: hidden;
                font-family: 'Libre Franklin', sans-serif;
            }
            #container {
                width: 100%;
            }
            #sidebar {
                width: 12%;
                height: calc(100vh - 46px);
                margin: 0 23px;
                border-right: 1px solid #bfbfbf;
                position: fixed;
            }
            #content {
                width: 85%;
                margin-left: 14%;
                height: calc(100vh-46px);
            }
            #newnormal, #mobile-nn {
                color: #ffdd97;
                font-size: 1.5rem;
                line-height: 30px;
                font-weight: 900;
                margin-top: 0!important;
            }
            #links {
                display: flex;
                flex-direction: column;
                text-transform: uppercase;
                font-weight: 200;
                font-size: 15px;
                margin-top: 15px;
            }
            #links a {
                text-decoration: none;
                color: #000000;
                line-height: 30px;
            }
            #links a:hover {
                text-decoration: underline;
            }
            #content-cont {
                width: 70%;
                margin: 23px 15%;
            }
            #content-cont #dt-logo {
                width: 138px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #content-cont p {
                font-family: 'EB Garamond', serif;
                font-size: 1rem;
            }
            .title {
                margin-top: 42px;
                font-weight: 900;
                font-size: 3rem;
                margin-bottom: 42px;
            }
            footer {
                position: relative;
                z-index: 100;
                background-color: #ffdd97;
                width: 100%;
                height: 175px!important;
                margin: 0!important;
                text-transform: uppercase;
                padding: 50px 70px!important;
                border-top: 23px solid #ffffff;
            }
            .footer-cont {
                display: flex;
                position: relative;
            }
            .footer-col {
                display: flex;
                flex-direction: column;
                margin-right: 8%;
            }
            .footer-cont img {
                height: 50%;
                margin-right: 8%;
                overflow-x: hidden;
            }
            .footer-cont a {
                text-decoration: none;
                color: #000000;
                font-size: 15px;
                margin-bottom: 15px;
            }
            .footer-cont a:hover {
                text-decoration: underline;
            }
            #footer-credits {
                margin-left: -80px;
                position: absolute;
                width: 100%;
                bottom: 30px;
                left: 50%;
                right: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                font-size: 0.8rem;
            }
            #content-cont h1 {
                font-size: 3rem;
                line-height: 3.5rem;
                margin-bottom: 0;
            }
            h5 {
                text-transform: uppercase;
                margin-top: 15px;
                line-height: 15px;
                font-size: 15px;
                font-weight: 200;
            }
            #mobile-nav {
                display: none;
            }
            #padding {
                height: 2rem;
            }
           
            
            @media only screen and (max-width: 600px) {
                body {
                    width: 100%;
                    height: 100vh;
                }
                #container {
                    display: flex;
                    flex-direction: column;
                }
                #sidebar {
                    display: none;
                }
                #content {
                    width: 90%;
                    margin: 2rem 5%!important;
                }
                #content-cont {
                    width: 100%;
                    margin: 0;
                }
                .title {
                    text-align: center;
                }
                footer {
                    height: 500px!important;
                    padding: 0!important;
                    width: 100%;
                }
                .footer-cont {
                    flex-direction: column;
                    text-align: center;
                    padding: 0!important;
                }
                .footer-cont img {
                    width: 40%;
                    margin: auto;
                    margin-top: 25px;
                }
                .links {
                    line-height: 30px;
                    margin: 0;
                }
                .links:first-of-type {
                    margin-top: 30px;
                }
                #footer-credits {
                    width: 70%;
                    margin: 0 2%;
                    font-size: 12px;
                }
                #mobile-nav {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
                #mobile-nav h1 {
                    margin-bottom: 0;
                    font-size: 1.5rem;
                    line-height: 2rem;
/*                    background-color: aqua;*/
                }
                #mobile-nav #links {
                    flex-direction: row;
                    justify-content: space-around;
                    margin-top: 0;
                    font-size: 1rem;
                    line-height: 1.5rem;
/*                    background-color: blue;*/
                }
                #content #dt-logo {
                    display: none;
                }

        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="sidebar">
                <h1 id="newnormal">the <br>new <br>normal.</h1>
                <div id="line" style="background-color: #bfbfbf; height: 1px; width: 85%; margin: 0 2.5%;"></div>
                <div id="links">
                    <a href="#">about</a>
                    <a href="#">stories</a>
                    <a href="#">contributors</a>
                </div>
            </div>
            <div id="content">
                <div id="content-cont">
                    <img src="Assets/DT%20logo.png" id="dt-logo" alt="Daily Trojan logo">
                    
                    <div id="mobile-nav">
                         <h1 id="newnormal">the new normal.</h1>
                        <div id="links">
                            <a href="#">about</a>
                            <a href="#">stories</a>
                            <a href="#">contributors</a>
                        </div>       
                    </div>
                    
                    <h1>Video title here</h1>
                    <img src="assets/Photo5.png" style="width: 100%; margin-bottom: 1rem; margin-top: 1rem;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                    <div id="padding"></div>
                </div>
                
                
            </div>
                </div>    
        
        <footer>
            <div class="footer-cont">
                <a href="https://dailytrojan.com/"><img src="Assets/DT%20logo.png" class="footer-col"></a>
                <div class="footer-col links">
                    <a href="#">about</a>
                    <a href="#">stories</a>
                    <a href="#">contributors</a>
                </div>
        
                <div class="footer-col links">
                    <a href="https://dailytrojan.com/">website</a>
                    <a href="https://www.instagram.com/dailytrojan/?hl=en">instagram</a>
                </div>

                <div class="footer-col links">
                    <a href="#">credits</a>
                </div>
            </div>
            
            <div id="footer-credits">© University of Southern California | Daily Trojan 2021. All rights reserved.</div>
    </footer>
    </body>
</html>