<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <link rel="stylesheet" href="https://use.typekit.net/pyi3esy.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7ed9debe52.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="NEW2.css">
        
        
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'inconsolata', monospace;
                background-color: #1a1918;
                color: #ded6cc;
                position: relative;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
            }
            div {
                width: 40%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            a {
                color: #ded6cc;
            }
            img {
                height: 280px;
                width: 210px;
                display: none;
                position: absolute;
                left: 60%;
                top: 100%;
            }
            a:hover span img {
                display:inline-block;
                z-index: 1;
            }
            @media only screen and (max-width: 600px) {
                div {
                    width: 70%;
                }
                img {
                    height: 240px;
                    width: 180px;
                    left: 50%;
                    top: -180%;
                }
        </style>
    </head>
</html>

<body>
<div>
<h1>hello : )</h1>
<p>my website is currently under construction. check back soon!</p><br>
<p>in the meantime, here are some <a href="#"><span>pretty tulips<img src="IMG_1017.jpg"></span></a> i saw at <a href="https://keukenhof.nl/en/" target="_blank">keukenhof</a> (amsterdam) over the summer</p>
</div>
</body>