<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>Students recount USC-sponsored isolation experiences | The New Normal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;800&family=Libre+Franklin:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="icon" href="Assets/icon.png">
                <link rel="stylesheet" href="content.css">
        <link rel="stylesheet" href="style.css">
        <meta name="theme-color" content="#952836">
        <meta property="og:image" content="Assets/preview.jpg">
        <meta property="og:title" content="Students recount USC-sponsored isolation experiences | The New Normal">
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                overflow-x: hidden;
                font-family: 'Libre Franklin', sans-serif;
            }
            #container {
                width: 100%;
            }
            #newnormal, #mobile-nn {
                color: #ffdd97;
                font-size: 1.5rem;
                line-height: 30px;
                font-weight: 900;
                margin-top: 0!important;
            }
            #links {
                display: flex;
                flex-direction: column;
                text-transform: uppercase;
                font-weight: 200;
                font-size: 15px;
                margin-top: 15px;
            }
            #links a {
                text-decoration: none;
                color: #000000;
                line-height: 30px;
            }
            #links a:hover {
                text-decoration: underline;
            }
            #content-cont {
                width: 70%;
                margin: 0 15%;
            }
            #content-cont p {
                font-family: 'EB Garamond', serif;
                font-size: 1rem;
                margin-bottom: 1rem;
            }
            #content-cont #dt-logo {
                width: 138px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .title {
                margin-top: 42px;
                font-weight: 900;
                font-size: 3rem;
                margin-bottom: 42px;
            }
            footer {
                position: relative;
                z-index: 100;
                background-color: #ffdd97;
                width: 100%;
                height: 175px!important;
                margin: 0!important;
                text-transform: uppercase;
                padding: 50px 70px!important;
                border-top: 23px solid #ffffff;
            }
            .footer-cont {
                display: flex;
                position: relative;
            }
            .footer-col {
                display: flex;
                flex-direction: column;
                margin-right: 8%;
            }
            .footer-cont img {
                width: 60%;
                height: auto!important;
                margin-right: 8%;
                overflow-x: hidden;
            }
            .footer-cont a {
                text-decoration: none;
                color: #000000;
                font-size: 15px;
                margin-bottom: 15px;
            }
            .footer-cont a:hover {
                text-decoration: underline;
            }
            #footer-credits {
                margin-left: -80px;
                position: absolute;
                width: 100%;
                bottom: 30px;
                left: 50%;
                right: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                font-size: 0.8rem;
            }
            #content-cont h1 {
                font-size: 3rem;
                line-height: 3.5rem;
                margin-bottom: 0;
            }
            h5 {
                text-transform: uppercase;
                margin-top: 15px;
                line-height: 15px;
                font-size: 15px;
                font-weight: 200;
            }
            #mobile-nav {
                display: none;
            }
            #padding {
                height: 5rem;
            }
            a {
                color: #952836;
            }
            figcaption {
                font-family: 'EB Garamond', serif;
                font-size: 0.8rem;
                margin-bottom: 1.2rem!important;
            }
            #newnormal, #sidebar a {
                text-decoration: none;
            }
           
            
            @media only screen and (max-width: 600px) {
                body {
                    width: 100%;
                    height: 100vh;
                }
                #content-cont h1 {
                    font-size: 2rem;
                    line-height: 2rem;
                }
                #container {
                    display: flex;
                    flex-direction: column;
                }
                #sidebar {
                    display: none;
                }
                #content {
                    width: 100%;
                    margin: 2rem 0;
                }
                #content-cont {
                    width: 90%;
                    margin: 0 5%;
                }
                .title {
                    text-align: center;
                }
                footer {
                    height: 500px!important;
                    padding: 0!important;
                    width: 100%;
                }
                .footer-cont {
                    flex-direction: column;
                    text-align: center;
                    padding: 0!important;
                }
                .footer-cont img {
                    width: 40%;
                    margin: auto;
                    margin-top: 25px;
                }
                .links {
                    line-height: 30px;
                    margin: 0;
                }
                .links:first-of-type {
                    margin-top: 30px;
                }
                #footer-credits {
                    width: 70%;
                    margin: 0 2%;
                    font-size: 12px;
                }
                #mobile-nav {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
                #mobile-nav h1 {
                    margin-bottom: 0;
                    font-size: 25px;
                    line-height: 25px;
                }
                #mobile-nav #links {
                    flex-direction: row;
                    justify-content: space-around;
                    margin-top: 0;
                    line-height: 1.5rem;
                    font-size: 1rem;
/*                    background-color: blue;*/
                }
                #mobile-nav #newnormal {
                    line-height: 2rem!important;
                    font-size: 1.5rem!important;
/*                    background-color: aqua;*/
                }
                #content #dt-logo {
                    display: none;
                }

        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="sidebar">
                <a href="index.html"><h1 id="newnormal">the <br>new <br>normal.</h1></a>
                <div id="line" style="background-color: #bfbfbf; height: 1px; width: 85%; margin: 0 2.5%;"></div>
                <div id="links">
                    <a href="about.html">about</a>
                    <a href="stories.html">stories</a>
                    <a href="contributors.html">contributors</a>
                </div>
            </div>
            <div id="content">
                <div id="content-cont">
                    <a href="https://dailytrojan.com"><img src="Assets/DT%20logo.png" id="dt-logo" alt="Daily Trojan logo"></a>
                    
                    <div id="mobile-nav">
                        <a href="index.html" id="newnormal"><h1>the new normal.</h1></a>
                        <div id="links">
                            <a href="about.html">about</a>
                            <a href="stories.html">stories</a>
                            <a href="contributors.html">contributors</a>
                        </div>       
                    </div>
                    
                    <h1>Students recount USC-sponsored isolation experiences</h1>
                    <h5>by christina chkarboul <span>1/20/22</span></h5>
                    <img src="https://dailytrojan.com/wp-content/uploads/2022/01/IMG_6869-scaled.jpg" style="width: 100%;margin-top: 1rem;">
                    <figcaption><em>Beth Mosch | Daily Trojan file photo</em></figcaption>
                    <p>When Catherine Chen found out she’d have to isolate after testing positive for the coronavirus, she went into a bit of a panic. After “shoving” enough clothes and toiletries to last her a week in a backpack, Chen rode a scooter from her off-campus apartment to the USC Hotel.</p>
                    <p>As part of USC’s efforts to control the spread of the coronavirus since resuming in-person instruction last fall, students like Chen have undergone periods of isolation at the USC Hotel and, more recently, the DoubleTree by Hilton Hotel in downtown Los Angeles. The University is also housing isolating students at a third, undisclosed hotel, according to a student media briefing Wednesday with Chief Health Officer Dr. Sarah Van Orman.</p>
                    <p>Chen, a junior majoring in game art and biological sciences, tested positive early in the fall semester through the University’s pop testing program. After receiving an email alerting her of a new message in her MySHR student health portal, Chen knew “something was up with the test.” A couple of hours later, a phone call from Student Health informed her of her positive results and provided instructions for her isolation, which Chen said she was happy to carry out.</p>
                    <p>“[Student Health was] like, ‘Do you want to quarantine in the hotel instead of where you are now?’ And I was like, ‘Okay, that’s great.’ Because I didn’t want to risk the people I was living with,” Chen said.</p>
                    <p>Only students living in on-campus residence halls are required to undergo hotel isolation, Van Orman said in the Wednesday briefing, and all hotel accommodations are paid for by the University.</p>
                    <p>Based on the date she began exhibiting symptoms, Student Health instructed Chen to isolate at the hotel for seven days. Under current L.A. County Department of Public Health guidance followed by Student Health, a full isolation period is 10 days where day zero is the onset of symptoms or, for asymptomatic individuals, the date of their positive test. The isolation period may be shortened to end on day six with a negative antigen test.</p>
                    <p>Once she arrived at the hotel, Chen said the check-in process was entirely “contactless.” She was provided with a passcode to a safe that contained her room key, a food menu and other information necessary for her stay. Chen was also given an allowance of $70 each day to spend on room service and requested drinking water to be brought to her room by calling the front desk.</p>
                    <p>Overall, Chen said she was content with her accommodation but did have trouble keeping up with classes. </p>
                    <p>“It was really comfortable,” Chen said. “I was lonely because I couldn’t go see anybody and nobody could go see me. Classes were hard because I think professors were not quite prepared to be hybrid at that time.”</p>
                    <p>Hannah Lane, a junior majoring in computer science, shared similar sentiments about her stay at the USC Hotel after her roommate contracted the coronavirus last February. As Lane lives in a former sorority house off campus and shares common facilities with about 30 other girls, it was recommended by Student Health that she isolate after her exposure to the virus.</p>
                    <p>“I had tested negative maybe a day or two before I went,” Lane said. “But I talked to the health center over and over again … There was no condition under which I could leave, even though I definitely tried.”</p>
                    <p>Over the course of her 10-day stay at the hotel, Lane found ways to entertain herself; She said she watched “a lot” of TV, became “nocturnal” and even dyed her hair. Despite these distractions, Lane said, being isolated impacted her mental health.</p>
                    <p>“They did the best they could with it,” Lane said. “The food was good. It’s hard to complain. But just the thing itself really sucked, just being alone for 10 days. By day six, I just kind of felt like I was going crazy.”</p>
                    <p>When George Danzelaud, a freshman majoring in computer science and business, tested positive for the coronavirus last November, Student Health informed him that the USC Hotel reached full capacity, so he would need to isolate at the DoubleTree by Hilton. In the Jan. 3 briefing, Van Orman said there is “adequate isolation capacity” and an unrevealed “contingency plan” in the case that the hotels fill up.</p>
                    <p>Once his stay was arranged, Danzelaud said he was required to fill out a contact tracing form and notify Student Health of his symptoms. He took an Uber to the hotel, which is located approximately 15 minutes away from campus. Student Health instructed Danzelaud to take special care when riding by minimizing contact with the driver and car and by double-masking.</p>
                    <p>Food delivery at the Hilton varied slightly from the USC Hotel, as Danzelaud was given a $70 credit to use on DoorDash, which he said was “fantastic” and an “amazing feature.” Daily surveys were conducted through MySHR to monitor his symptoms and check on his mental health.</p>
                    <p>Danzelaud described the experience as positive and said the stay was a well-timed break from a “fast-paced” first semester at college.</p>
                    <p>“I never really felt bored,” Danzelaud said. “I felt like USC was looking out for me, honestly. It could have been a lot worse.”</p>
                    <p>Students who test positive for the coronavirus are exempt from the University’s pop testing program for 90 days following the date of their positive test.</p>
                </div>
                
                
            </div>
                </div>    
        
        <div id="padding"></div>
        
        <footer>
            <div class="footer-cont">
                <a href="https://dailytrojan.com/"><img src="Assets/DT%20logo.png" class="footer-col"></a>
                <div class="footer-col links">
                    <a href="about.html">about</a>
                    <a href="stories.html">stories</a>
                    <a href="contributors.html">contributors</a>
                </div>
        
                <div class="footer-col links">
                    <a href="https://dailytrojan.com/">website</a>
                    <a href="https://www.instagram.com/dailytrojan/?hl=en">instagram</a>
                </div>
            </div>
            
            <div id="footer-credits">© University of Southern California | Daily Trojan 2022. All rights reserved.</div>
    </footer>
    </body>
</html>