<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>USC to require surgical or N95 masks for spring semester | The New Normal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;800&family=Libre+Franklin:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="icon" href="Assets/icon.png">
                <link rel="stylesheet" href="content.css">
        <meta name="theme-color" content="#952836">
        <meta property="og:image" content="Assets/preview.jpg">
        <meta property="og:title" content="USC to require surgical or N95 masks for spring semester | The New Normal">
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                overflow-x: hidden;
                font-family: 'Libre Franklin', sans-serif;
            }
            #container {
                width: 100%;
            }
            #newnormal, #mobile-nn {
                color: #ffdd97;
                font-size: 1.5rem;
                line-height: 30px;
                font-weight: 900;
                margin-top: 0!important;
            }
            #links {
                display: flex;
                flex-direction: column;
                text-transform: uppercase;
                font-weight: 200;
                font-size: 15px;
                margin-top: 15px;
            }
            #links a {
                text-decoration: none;
                color: #000000;
                line-height: 30px;
            }
            #links a:hover {
                text-decoration: underline;
            }
            #content-cont {
                width: 70%;
                margin: 0 15%;
            }
            #content-cont p {
                font-family: 'EB Garamond', serif;
                font-size: 1rem;
            }
            #content-cont #dt-logo {
                width: 138px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .title {
                margin-top: 42px;
                font-weight: 900;
                font-size: 3rem;
                margin-bottom: 42px;
            }
            footer {
                position: relative;
                z-index: 100;
                background-color: #ffdd97;
                width: 100%;
                height: 175px!important;
                margin: 0!important;
                text-transform: uppercase;
                padding: 50px 70px!important;
                border-top: 23px solid #ffffff;
            }
            .footer-cont {
                display: flex;
                position: relative;
            }
            .footer-col {
                display: flex;
                flex-direction: column;
                margin-right: 8%;
            }
            .footer-cont img {
                width: 60%;
                height: auto!important;
                margin-right: 8%;
                overflow-x: hidden;
            }
            .footer-cont a {
                text-decoration: none;
                color: #000000;
                font-size: 15px;
                margin-bottom: 15px;
            }
            .footer-cont a:hover {
                text-decoration: underline;
            }
            #footer-credits {
                margin-left: -80px;
                position: absolute;
                width: 100%;
                bottom: 30px;
                left: 50%;
                right: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                font-size: 0.8rem;
            }
            #content-cont h1 {
                font-size: 3rem;
                line-height: 3.5rem;
                margin-bottom: 0;
            }
            h5 {
                text-transform: uppercase;
                margin-top: 15px;
                line-height: 15px;
                font-size: 15px;
                font-weight: 200;
            }
            #mobile-nav {
                display: none;
            }
            #padding {
                height: 5rem;
            }
            a {
                color: #952836;
            }
            figcaption {
                font-family: 'EB Garamond', serif;
                font-size: 0.8rem;
                margin-bottom: 1.2rem!important;
            }
            #newnormal, #sidebar a {
                text-decoration: none;
            }
           
            
            @media only screen and (max-width: 600px) {
                body {
                    width: 100%;
                    height: 100vh;
                }
                #content-cont h1 {
                    font-size: 2rem;
                    line-height: 2rem;
                }
                #container {
                    display: flex;
                    flex-direction: column;
                }
                #sidebar {
                    display: none;
                }
                #content {
                    width: 100%;
                    margin: 2rem 0;
                }
                #content-cont {
                    width: 90%;
                    margin: 0 5%;
                }
                .title {
                    text-align: center;
                }
                footer {
                    height: 500px!important;
                    padding: 0!important;
                    width: 100%;
                }
                .footer-cont {
                    flex-direction: column;
                    text-align: center;
                    padding: 0!important;
                }
                .footer-cont img {
                    width: 40%;
                    margin: auto;
                    margin-top: 25px;
                }
                .links {
                    line-height: 30px;
                    margin: 0;
                }
                .links:first-of-type {
                    margin-top: 30px;
                }
                #footer-credits {
                    width: 70%;
                    margin: 0 2%;
                    font-size: 12px;
                }
                #mobile-nav {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
                #mobile-nav h1 {
                    margin-bottom: 0;
                    font-size: 25px;
                    line-height: 25px;
                }
                #mobile-nav #links {
                    flex-direction: row;
                    justify-content: space-around;
                    margin-top: 0;
                    line-height: 1.5rem;
                    font-size: 1rem;
/*                    background-color: blue;*/
                }
                #mobile-nav #newnormal {
                    line-height: 2rem!important;
                    font-size: 1.5rem!important;
/*                    background-color: aqua;*/
                }
                #content #dt-logo {
                    display: none;
                }

        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="sidebar">
                <a href="/dt-new-normal"><h1 id="newnormal">the <br>new <br>normal.</h1></a>
                <div id="line" style="background-color: #bfbfbf; height: 1px; width: 85%; margin: 0 2.5%;"></div>
                <div id="links">
                    <a href="/dt-new-normal/about">about</a>
                    <a href="/dt-new-normal/stories">stories</a>
                    <a href="/dt-new-normal/contributors">contributors</a>
                </div>
            </div>
            <div id="content">
                <div id="content-cont">
                    <a href="dailytrojan.com"><img src="Assets/DT%20logo.png" id="dt-logo" alt="Daily Trojan logo"></a>
                    
                    <div id="mobile-nav">
                        <a href="/dt-new-normal" id="newnormal"><h1>the new normal.</h1></a>
                        <div id="links">
                            <a href="/dt-new-normal/about">about</a>
                            <a href="/dt-new-normal/stories">stories</a>
                            <a href="/dt-new-normal/contributors">contributors</a>
                        </div>       
                    </div>
                    
                    <h1>USC to require surgical or N95 masks for spring semester</h1>
                    <h5>by emmett fuchs, jenna peterson <span>1/4/22</span></h5>
                    <img src="https://dailytrojan.com/wp-content/uploads/2022/01/campusCOVID_charlesmccollum_e-00576-scaled.jpg" style="width: 100%;">
                    <figcaption><em>The University Care Crew will provide surgical or N95 masks for all students and visitors at entrances around campus. (Charles McCollum | Daily Trojan file photo)</em></figcaption>
                    <p>USC will require faculty, students, staff and visitors to wear surgical or N95 masks on campus for the spring semester rather than cloth or other facial coverings, said Chief Health Officer Dr. Sarah Van Orman in a Student Health media briefing Monday. </p>
                    <p>The change follows the California Department of Public Health’s Dec. 13 updated <a href="https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID-19/Get-the-Most-out-of-Masking.aspx">guidance</a> that recommends wearing surgical, N95, KN95 or KF94 masks. Following the omicron variant’s spread, Van Orman wrote in an email to the Daily Trojan Tuesday, the University decided to follow that guidance.</p>
                    <p>The Care Crew, located at entrances around campus, will provide students and visitors with acceptable masks if they do not have one that day, Van Orman wrote. Further information on the new masking requirement will be available within the coming days.</p>
                    <p>Van Orman said in Monday’s briefing that the University is “completely committed” to an in-person return on <a href="https://dailytrojan.com/2021/12/24/usc-delays-in-person-instruction-by-one-week-requires-booster-shots/">Jan. 18</a>. While a high amount of student and faculty infections or airline cancelations could force a class or program to stay remote, there are currently “no plans to delay the instruction.”</p>
                    <p>“Certainly, if something were to change in terms of Los Angeles County or the number of cases or staff or faculty who were ill or students who were ill, we certainly would change the return. But there’s no plans in the works to do that,” Van Orman said.</p>
                    <p>Twenty-five percent of faculty, staff and graduate students and 23% of undergraduate students have uploaded their booster shots to MySHR, but many are still receiving their booster shots or have not yet uploaded them, Van Orman said.</p>
                    <p>For the week of Dec. 19, the positivity rate for students was 10.2% for students and 7.4% for employees, with 402 student and 46 employee cases. The overall positivity rate for faculty, staff and students during the week of Dec. 26 was 13%, with the addition of “roughly 500 new cases,” Van Orman said. In comparison, the highest positivity rate during the fall semester was 0.5%.</p>
                    <p>The University provided about 35,000 tests a week during the fall semester, and Van Orman said it has the ability to conduct approximately 50,000 tests a week for the spring semester. Students will continue to be required to test once a week.</p>
                    <p>Students are required to be fully vaccinated — including booster shots if eligible — by Jan. 18. For people who got the Pfizer or Moderna vaccines, they must get their booster shot six months after their second dose. For Johnson & Johnson, a booster shot is required two months after the first dose. Students will lose campus access if they do not meet the requirement by Jan. 31.</p>
                    <p>USC will follow the L.A. Department of Public Health’s recent isolation <a href="http://publichealth.lacounty.gov/acd/ncorona2019/covidisolation/">recommendation</a>, which requires a negative antigen test in addition to wearing a face covering to leave isolation after five days, rather than the Centers for Disease Control and Prevention’s. However, Van Orman said there is currently a “real shortage” of antigen tests, and that not everyone will have access to them to leave isolation. If a student is unable to access a test, they will be required to isolate for 10 days.  </p>
                    <p>Faculty and staff who returned from break on Monday were encouraged to test upon their arrival. Van Orman said some staff are currently choosing to work remotely because of recent travel or symptom concerns.</p>
                    <p>“I think we’re cautiously optimistic that we can get through this. I don’t view this as like a permanent situation right now, but we do need people to be very cautious right now,” Van Orman said.</p>
                </div>
                
                
            </div>
                </div>    
        
        <div id="padding"></div>
        
        <footer>
            <div class="footer-cont">
                <a href="https://dailytrojan.com/"><img src="Assets/DT%20logo.png" class="footer-col"></a>
                <div class="footer-col links">
                    <a href="/dt-new-normal/about">about</a>
                    <a href="/dt-new-normal/stories">stories</a>
                    <a href="/dt-new-normal/contributors">contributors</a>
                </div>
        
                <div class="footer-col links">
                    <a href="https://dailytrojan.com/">website</a>
                    <a href="https://www.instagram.com/dailytrojan/?hl=en">instagram</a>
                </div>
            </div>
            
            <div id="footer-credits">© University of Southern California | Daily Trojan 2022. All rights reserved.</div>
    </footer>
    </body>
</html>