<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>USC to lift most coronavirus protocols | The New Normal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;800&family=Libre+Franklin:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="icon" href="Assets/icon.png">
                <link rel="stylesheet" href="content.css">
        <meta name="theme-color" content="#952836">
        <meta property="og:image" content="Assets/preview.jpg">
        <meta property="og:title" content="USC to lift most coronavirus protocols | The New Normal">
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                overflow-x: hidden;
                font-family: 'Libre Franklin', sans-serif;
            }
            #content {
                width: 85%;
                margin-left: 14%;
                height: calc(100vh-46px);
            }
            #newnormal, #mobile-nn {
                color: #ffdd97;
                font-size: 1.5rem;
                line-height: 30px;
                font-weight: 900;
                margin-top: 0!important;
            }
            #links {
                display: flex;
                flex-direction: column;
                text-transform: uppercase;
                font-weight: 200;
                font-size: 15px;
                margin-top: 15px;
            }
            #links a {
                text-decoration: none;
                color: #000000;
                line-height: 30px;
            }
            #links a:hover {
                text-decoration: underline;
            }
            #content-cont {
                width: 70%;
                margin: 0 15%;
            }
            #content-cont p {
                font-family: 'EB Garamond', serif;
                font-size: 1rem;
            }
            #content-cont #dt-logo {
                width: 138px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .title {
                margin-top: 42px;
                font-weight: 900;
                font-size: 3rem;
                margin-bottom: 42px;
            }
            footer {
                position: relative;
                z-index: 100;
                background-color: #ffdd97;
                width: 100%;
                height: 175px!important;
                margin: 0!important;
                text-transform: uppercase;
                padding: 50px 70px!important;
                border-top: 23px solid #ffffff;
            }
            .footer-cont {
                display: flex;
                position: relative;
            }
            .footer-col {
                display: flex;
                flex-direction: column;
                margin-right: 8%;
            }
            .footer-cont img {
                height: 50%;
                margin-right: 8%;
                overflow-x: hidden;
            }
            .footer-cont a {
                text-decoration: none;
                color: #000000;
                font-size: 15px;
                margin-bottom: 15px;
            }
            .footer-cont a:hover {
                text-decoration: underline;
            }
            #footer-credits {
                margin-left: -80px;
                position: absolute;
                width: 100%;
                bottom: 30px;
                left: 50%;
                right: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                font-size: 0.8rem;
            }
            #content-cont h1 {
                font-size: 3rem;
                line-height: 3.5rem;
                margin-bottom: 0;
            }
            h5 {
                text-transform: uppercase;
                margin-top: 15px;
                line-height: 15px;
                font-size: 15px;
                font-weight: 200;
            }
            #mobile-nav {
                display: none;
            }
            #padding {
                height: 5rem;
            }
            a {
                color: #952836;
            }
            #newnormal, #sidebar a {
                text-decoration: none;
            }
           
            
            @media only screen and (max-width: 600px) {
                body {
                    width: 100%;
                    height: 100vh;
                }
                #container {
                    display: flex;
                    flex-direction: column;
                }
                #sidebar {
                    display: none;
                }
                #content {
                    width: 100%;
                    margin: 2rem 0;
                }
                #content-cont {
                    width: 90%;
                    margin: 0 5%;
                }
                .title {
                    text-align: center;
                }
                footer {
                    height: 500px!important;
                    padding: 0!important;
                    width: 100%;
                }
                .footer-cont {
                    flex-direction: column;
                    text-align: center;
                    padding: 0!important;
                }
                .footer-cont img {
                    width: 40%;
                    margin: auto;
                    margin-top: 25px;
                }
                .links {
                    line-height: 30px;
                    margin: 0;
                }
                .links:first-of-type {
                    margin-top: 30px;
                }
                #footer-credits {
                    width: 70%;
                    margin: 0 2%;
                    font-size: 12px;
                }
                #mobile-nav {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
                #mobile-nav h1 {
                    margin-bottom: 0;
                    font-size: 25px;
                    line-height: 25px;
                }
                #mobile-nav #links {
                    flex-direction: row;
                    justify-content: space-around;
                    margin-top: 0;
                    line-height: 1.5rem;
                    font-size: 1rem;
/*                    background-color: blue;*/
                }
                #mobile-nav #newnormal {
                    line-height: 2rem!important;
                    font-size: 1.5rem!important;
/*                    background-color: aqua;*/
                }
                #content #dt-logo {
                    display: none;
                }

        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="sidebar">
                <a href="/dt-new-normal"><h1 id="newnormal">the <br>new <br>normal.</h1></a>
                <div id="line" style="background-color: #bfbfbf; height: 1px; width: 85%; margin: 0 2.5%;"></div>
                <div id="links">
                    <a href="/dt-new-normal/about">about</a>
                    <a href="/dt-new-normal/stories">stories</a>
                    <a href="/dt-new-normal/contributors">contributors</a>
                </div>
            </div>
            <div id="content">
                <div id="content-cont">
                    <a href="dailytrojan.com"><img src="Assets/DT%20logo.png" id="dt-logo" alt="Daily Trojan logo"></a>
                    
                    <div id="mobile-nav">
                        <a href="/dt-new-normal" id="newnormal"><h1>the new normal.</h1></a>
                        <div id="links">
                            <a href="/dt-new-normal/about">about</a>
                            <a href="/dt-new-normal/stories">stories</a>
                            <a href="/dt-new-normal/contributors">contributors</a>
                        </div>       
                    </div>
                    
                    <h1>USC to lift most coronavirus protocols</h1>
                    <h5>by jonathan park <span>2/18/22</span></h5>
                    <p>USC will no longer require weekly surveillance testing for fully vaccinated and boosted students starting March 1, Chief Health Officer Dr. Sarah Van Orman announced in a communitywide email Friday.</p>
                    <p>“Students who are up to date on their vaccinations (fully vaccinated; and have received a booster if currently eligible) are no longer required to test weekly,” the email read. “Testing requirements for unvaccinated with approved exemption (every 72 hours) and individuals not up to date on vaccinations (every 4 days) remain in effect.”</p>
                    <p>Outdoor masking is no longer required effective Feb. 16. Effective March 1, the University will allow guests who are current USC students in residence halls — reversing the “no-guest” policy reinstated Dec. 29. The University will also no longer require reservations to access USC gyms.</p>
                    <p>The announcement comes after the <a href="https://dailytrojan.com/2022/02/15/student-positivity-rate-below-2/">student positivity rate dropped to 1.31% last week</a>, down from a 14.79% peak reported for the week of Jan. 2. The positivity rate for employees fell to 0.87% from a 13.33% high reported for the week of Dec. 26.</p>
                    <p>A <a href="https://issuu.com/uscforms/docs/covid_transitionmarch1">March 1 transition guide</a> attached to Friday’s email provided additional details on masking and testing requirements.</p>
                    <p>The University will continue its indoor masking requirement and Trojan Check enforcement, and testing remains available for symptomatic individuals and individuals who have had an exposure to a positive person. Vaccines and booster doses remain “available to the campus community” at clinics around the University Park and Health Sciences campuses, according to the transition guide.</p>
                    <p>“We appreciate the efforts of our students, faculty, and staff who have collectively created a protected environment with adherence to the vaccination, booster, and testing requirements,” Van Orman wrote. “At this point in the pandemic, we are looking at the future with plans to modify protocols that remove mitigation levels as public health orders are revised to lift restrictions.”</p>
                    <p>USC Student Health <a href="https://issuu.com/uscforms/docs/1_million_a_two_year_journey_of_covid_19">administered its 1 millionth coronavirus test</a> Monday prior to the announced policy changes.</p>
                </div>
                
                
            </div>
                </div>    
        
        <div id="padding"></div>
        
        <footer>
            <div class="footer-cont">
                <a href="https://dailytrojan.com/"><img src="Assets/DT%20logo.png" class="footer-col"></a>
                <div class="footer-col links">
                    <a href="/dt-new-normal/about">about</a>
                    <a href="/dt-new-normal/stories">stories</a>
                    <a href="/dt-new-normal/contributors">contributors</a>
                </div>
        
                <div class="footer-col links">
                    <a href="https://dailytrojan.com/">website</a>
                    <a href="https://www.instagram.com/dailytrojan/?hl=en">instagram</a>
                </div>
            </div>
            
            <div id="footer-credits">© University of Southern California | Daily Trojan 2022. All rights reserved.</div>
    </footer>
    </body>
</html>