<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>Amid elevated coronavirus case numbers, Student Health issues daily counts | The New Normal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;800&family=Libre+Franklin:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="icon" href="Assets/icon.png">
                <link rel="stylesheet" href="content.css">
        <link rel="stylesheet" href="style.css">
        <meta name="theme-color" content="#952836">
        <meta property="og:image" content="Assets/preview.jpg">
        <meta property="og:title" content="Amid elevated coronavirus case numbers, Student Health issues daily counts | The New Normal">
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                overflow-x: hidden;
                font-family: 'Libre Franklin', sans-serif;
            }
            #container {
                width: 100%;
            }
            #newnormal, #mobile-nn {
                color: #ffdd97;
                font-size: 1.5rem;
                line-height: 30px;
                font-weight: 900;
                margin-top: 0!important;
            }
            #links {
                display: flex;
                flex-direction: column;
                text-transform: uppercase;
                font-weight: 200;
                font-size: 15px;
                margin-top: 15px;
            }
            #links a {
                text-decoration: none;
                color: #000000;
                line-height: 30px;
            }
            #links a:hover {
                text-decoration: underline;
            }
            #content-cont {
                width: 70%;
                margin: 0 15%;
            }
            #content-cont p {
                font-family: 'EB Garamond', serif;
                font-size: 1rem;
                margin-bottom: 1rem;
            }
            #content-cont #dt-logo {
                width: 138px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .title {
                margin-top: 42px;
                font-weight: 900;
                font-size: 3rem;
                margin-bottom: 42px;
            }
            footer {
                position: relative;
                z-index: 100;
                background-color: #ffdd97;
                width: 100%;
                height: 175px!important;
                margin: 0!important;
                text-transform: uppercase;
                padding: 50px 70px!important;
                border-top: 23px solid #ffffff;
            }
            .footer-cont {
                display: flex;
                position: relative;
            }
            .footer-col {
                display: flex;
                flex-direction: column;
                margin-right: 8%;
            }
            .footer-cont img {
                width: 60%;
                height: auto!important;
                margin-right: 8%;
                overflow-x: hidden;
            }
            .footer-cont a {
                text-decoration: none;
                color: #000000;
                font-size: 15px;
                margin-bottom: 15px;
            }
            .footer-cont a:hover {
                text-decoration: underline;
            }
            #footer-credits {
                margin-left: -80px;
                position: absolute;
                width: 100%;
                bottom: 30px;
                left: 50%;
                right: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                font-size: 0.8rem;
            }
            #content-cont h1 {
                font-size: 3rem;
                line-height: 3.5rem;
                margin-bottom: 0;
            }
            h5 {
                text-transform: uppercase;
                margin-top: 15px;
                line-height: 15px;
                font-size: 15px;
                font-weight: 200;
            }
            #mobile-nav {
                display: none;
            }
            #padding {
                height: 5rem;
            }
            a {
                color: #952836;
            }
            figcaption {
                font-family: 'EB Garamond', serif;
                font-size: 0.8rem;
                margin-bottom: 1.2rem!important;
            }
            #newnormal, #sidebar a {
                text-decoration: none;
            }
           
            
            @media only screen and (max-width: 600px) {
                body {
                    width: 100%;
                    height: 100vh;
                }
                #content-cont h1 {
                    font-size: 2rem;
                    line-height: 2rem;
                }
                #container {
                    display: flex;
                    flex-direction: column;
                }
                #sidebar {
                    display: none;
                }
                #content {
                    width: 100%;
                    margin: 2rem 0;
                }
                #content-cont {
                    width: 90%;
                    margin: 0 5%;
                }
                .title {
                    text-align: center;
                }
                footer {
                    height: 500px!important;
                    padding: 0!important;
                    width: 100%;
                }
                .footer-cont {
                    flex-direction: column;
                    text-align: center;
                    padding: 0!important;
                }
                .footer-cont img {
                    width: 40%;
                    margin: auto;
                    margin-top: 25px;
                }
                .links {
                    line-height: 30px;
                    margin: 0;
                }
                .links:first-of-type {
                    margin-top: 30px;
                }
                #footer-credits {
                    width: 70%;
                    margin: 0 2%;
                    font-size: 12px;
                }
                #mobile-nav {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
                #mobile-nav h1 {
                    margin-bottom: 0;
                    font-size: 25px;
                    line-height: 25px;
                }
                #mobile-nav #links {
                    flex-direction: row;
                    justify-content: space-around;
                    margin-top: 0;
                    line-height: 1.5rem;
                    font-size: 1rem;
/*                    background-color: blue;*/
                }
                #mobile-nav #newnormal {
                    line-height: 2rem!important;
                    font-size: 1.5rem!important;
/*                    background-color: aqua;*/
                }
                #content #dt-logo {
                    display: none;
                }

        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="sidebar">
                <a href="index.html"><h1 id="newnormal">the <br>new <br>normal.</h1></a>
                <div id="line" style="background-color: #bfbfbf; height: 1px; width: 85%; margin: 0 2.5%;"></div>
                <div id="links">
                    <a href="about.html">about</a>
                    <a href="stories.html">stories</a>
                    <a href="contributors.html">contributors</a>
                </div>
            </div>
            <div id="content">
                <div id="content-cont">
                    <a href="https://dailytrojan.com"><img src="Assets/DT%20logo.png" id="dt-logo" alt="Daily Trojan logo"></a>
                    
                    <div id="mobile-nav">
                        <a href="index.html" id="newnormal"><h1>the new normal.</h1></a>
                        <div id="links">
                            <a href="about.html">about</a>
                            <a href="stories.html">stories</a>
                            <a href="contributors.html">contributors</a>
                        </div>       
                    </div>
                    
                    <h1>Amid elevated coronavirus case numbers, Student Health issues daily counts</h1>
                    <h5>by christina chkarboul <span>5/7/22</span></h5>
                    <img src="https://dailytrojan.com/wp-content/uploads/2021/03/spreadcarnotcovid_033021_sarahhendartono_e-2-1.jpg" style="width: 100%; margin-top: 1rem;">
                    <figcaption><em>Los Angeles County revised its definition of a “close contact” to include someone sharing the same indoor space as a coronavirus-positive individual for a total of 15 minutes or more over a 24-hour period. (Daily Trojan file photo)</em></figcaption>
                    <p>USC Student Health observed an increase in coronavirus cases on campus in the last several weeks, with cases almost doubling week after week. For the week ending April 30, self-reporting and campus testing totaled 300 positive cases, Chief Student Health Officer Dr. Sarah Van Orman said during a briefing with the Daily Trojan Thursday. The spike is not as severe as the exponential growth in cases during the height of the Omicron variant’s transmission in early January, when weekly counts <a href="https://dailytrojan.com/2022/01/27/positive-rates-on-campus-decrease/">neared 2,000 cases</a>.</p>
                    <p>The rise in positive cases parallels coronavirus conditions in Los Angeles County, which saw a 40% increase in cases this week over previous weeks and 126 cases per 100,000 residents, moving L.A. County back into the high transmission category. In stride with the increasing case counts, <a href="http://publichealth.lacounty.gov/acd/ncorona2019/covidquarantine/#:~:text=help%20with%20resources.-,What%20is%20a%20Close%20Contact%3F,period%20while%20they%20were%20infectious.">L.A. County revised its definition of a “close contact”</a> to include someone sharing the same indoor space as a coronavirus-positive individual for a total of 15 minutes or more over a 24-hour period. </p>
                    <p>The modified definition prompted Student Health to begin issuing daily campuswide case tallies, Van Orman announced in a communitywide email Tuesday. Beginning Wednesday, all students and employees received the first daily count notification along with instructions for individuals who believe they’ve been exposed to the coronavirus through a close contact. Upon exposure, individuals must test immediately through pop testing, wear a well-fitted medical-grade mask while around others for 10 days and monitor their symptoms for 10 days.</p>
                    <p>The daily notification alerted community members of 65 cases reported Wednesday, 56 reported Thursday and 51 reported Friday. Though case numbers have been elevated compared to earlier this month, Van Orman said Student Health has not observed a rise in hospitalizations or deaths — which are lagging indicators, meaning they would become apparent some time after a spike in cases — in the University community.</p>
                    <p>“We think this increase [in cases] is being driven by just increased community transmission in general within Los Angeles, and we’re seeing this in pockets across the nation,” Van Orman said. “We’re very hopeful that some of the mitigation measures that are in place throughout [L.A. County], including high vaccine rates and availability of antivirals, will prevent [hospitalizations and deaths].”</p>
                    <p>Students and employees should use the daily notifications to judge their personal risk and the precautions they choose to take, Van Orman said. Despite the March 5 lift of the campus masking mandate, Student Health still highly recommends masking indoors to prevent the spread of the coronavirus. Enforcement of isolation requirements and masking for close contacts is challenging, Van Orman said, so Student Health asks that community members do their part to abide by close contact protocols to minimize transmission.</p>
                    <p>“We’re also trying to move from an enforcement perspective to really giving people good information,” she said.</p>
                    <p>Though some students may hesitate to enter isolation if they have symptoms or refrain from being in a close-contact indoor setting because of final exams, which continue until May 11, Van Orman said she hopes students will choose to protect themselves and others. Student Health will support students who contract the coronavirus or develop symptoms before their in-person exam and work with individual schools to make accommodations. Shifting exams online would be an option, Van Orman said, if a significant outbreak took place, but that’s not “on the table” now.</p>
                    <p>Approximately 200 University-provided isolation spots are currently occupied. Students who have entered isolation recently and whose isolation period extends beyond their move-out date in USC Housing must contact the USC Housing Customer Service Center for their facility, said Director of USC Housing Chris Ponsiglione in a statement to the Daily Trojan. USC Housing will handle late vacate arrangements on a case-by-case basis.</p>
                </div>
                
                
            </div>
                </div>    
        
        <div id="padding"></div>
        
        <footer>
            <div class="footer-cont">
                <a href="https://dailytrojan.com/"><img src="Assets/DT%20logo.png" class="footer-col"></a>
                <div class="footer-col links">
                    <a href="about.html">about</a>
                    <a href="stories.html">stories</a>
                    <a href="contributors.html">contributors</a>
                </div>
        
                <div class="footer-col links">
                    <a href="https://dailytrojan.com/">website</a>
                    <a href="https://www.instagram.com/dailytrojan/?hl=en">instagram</a>
                </div>
            </div>
            
            <div id="footer-credits">© University of Southern California | Daily Trojan 2022. All rights reserved.</div>
    </footer>
    </body>
</html>