<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>Students criticize inconsistent coronavirus regulations</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;800&family=Libre+Franklin:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="icon" href="Assets/icon.png">
        <link rel="stylesheet" href="content.css">
        <meta name="theme-color" content="#952836">
        <meta property="og:image" content="Assets/preview.jpg">
        <meta property="og:title" content="Students criticize inconsistent coronavirus regulations | The New Normal">
            <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                overflow-x: hidden;
                font-family: 'Libre Franklin', sans-serif;
            }
            #container {
                width: 100%;
            }
            #newnormal, #mobile-nn {
                color: #ffdd97;
                font-size: 1.5rem;
                line-height: 30px;
                font-weight: 900;
                margin-top: 0!important;
            }
            #links {
                display: flex;
                flex-direction: column;
                text-transform: uppercase;
                font-weight: 200;
                font-size: 15px;
                margin-top: 15px;
            }
            #links a {
                text-decoration: none;
                color: #000000;
                line-height: 30px;
            }
            #links a:hover {
                text-decoration: underline;
            }
            #content-cont {
                width: 70%;
                margin: 0 15%;
            }
            #content-cont p {
                font-family: 'EB Garamond', serif;
                font-size: 1rem;
            }
            #content-cont #dt-logo {
                width: 138px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .title {
                margin-top: 42px;
                font-weight: 900;
                font-size: 3rem;
                margin-bottom: 42px;
            }
            footer {
                position: relative;
                z-index: 100;
                background-color: #ffdd97;
                width: 100%;
                height: 175px!important;
                margin: 0!important;
                text-transform: uppercase;
                padding: 50px 70px!important;
                border-top: 23px solid #ffffff;
            }
            .footer-cont {
                display: flex;
                position: relative;
            }
            .footer-col {
                display: flex;
                flex-direction: column;
                margin-right: 8%;
            }
            .footer-cont img {
                height: 50%;
                margin-right: 8%;
                overflow-x: hidden;
            }
            .footer-cont img {
                width: 100%;
                height: auto!important;
                margin-right: 8%;
                overflow-x: hidden;
            }
            .footer-cont a:hover {
                text-decoration: underline;
            }
            #footer-credits {
                margin-left: -80px;
                position: absolute;
                width: 100%;
                bottom: 30px;
                left: 50%;
                right: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                font-size: 0.8rem;
            }
            #content-cont h1 {
                font-size: 3rem;
                line-height: 3.5rem;
                margin-bottom: 0;
            }
            h5 {
                text-transform: uppercase;
                margin-top: 15px;
                line-height: 15px;
                font-size: 15px;
                font-weight: 200;
            }
            #mobile-nav {
                display: none;
            }
            #padding {
                height: 5rem;
            }
            a {
                color: #952836;
            }
            figcaption {
                font-family: 'EB Garamond', serif;
                font-size: 0.8rem;
                margin-bottom: 1.2rem!important;
            }
            #newnormal, #sidebar a {
                text-decoration: none;
            }
           
            
            @media only screen and (max-width: 600px) {
                body {
                    width: 100%;
                    height: 100vh;
                }
                #container {
                    display: flex;
                    flex-direction: column;
                }
                #sidebar {
                    display: none;
                }
                #content {
                    width: 100%;
                    margin: 2rem 0;
                }
                #content-cont {
                    width: 90%;
                    margin: 0 5%;
                }
                .title {
                    text-align: center;
                }
                footer {
                    height: 500px!important;
                    padding: 0!important;
                    width: 100%;
                }
                .footer-cont {
                    flex-direction: column;
                    text-align: center;
                    padding: 0!important;
                }
                .footer-cont img {
                    width: 40%;
                    margin: auto;
                    margin-top: 25px;
                }
                .links {
                    line-height: 30px;
                    margin: 0;
                }
                .links:first-of-type {
                    margin-top: 30px;
                }
                #footer-credits {
                    width: 70%;
                    margin: 0 2%;
                    font-size: 12px;
                }
                #mobile-nav {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
                #mobile-nav h1 {
                    margin-bottom: 0;
                    font-size: 25px;
                    line-height: 25px;
                }
                #mobile-nav #links {
                    flex-direction: row;
                    justify-content: space-around;
                    margin-top: 0;
                    line-height: 1.5rem;
                    font-size: 1rem;
/*                    background-color: blue;*/
                }
                #mobile-nav #newnormal {
                    line-height: 2rem!important;
                    font-size: 1.5rem!important;
/*                    background-color: aqua;*/
                }
                #content #dt-logo {
                    display: none;
                }

        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="sidebar">
                <a href="/dt-new-normal"><h1 id="newnormal">the <br>new <br>normal.</h1></a>
                <div id="line" style="background-color: #bfbfbf; height: 1px; width: 85%; margin: 0 2.5%;"></div>
                <div id="links">
                    <a href="/dt-new-normal/about">about</a>
                    <a href="/dt-new-normal/stories">stories</a>
                    <a href="/dt-new-normal/contributors">contributors</a>
                </div>
            </div>
            <div id="content">
                <div id="content-cont">
                    <a href="dailytrojan.com"><img src="Assets/DT%20logo.png" id="dt-logo" alt="Daily Trojan logo"></a>
                    
                    <div id="mobile-nav">
                        <a href="/dt-new-normal" id="newnormal"><h1>the new normal.</h1></a>
                        <div id="links">
                            <a href="/dt-new-normal/about">about</a>
                            <a href="/dt-new-normal/stories">stories</a>
                            <a href="/dt-new-normal/contributors">contributors</a>
                        </div>       
                    </div>
                    
                    <h1>Students criticize inconsistent coronavirus regulations</h1>
                    <h5>by emmett fuchs, sarah hendartono, and kacie yamamoto <span>9/1/21</span></h5>
                    <img src="https://dailytrojan.com/wp-content/uploads/2021/08/VillageDinningHallLine-082921-AmandaChou_U-2-2048x1365.jpg" style="width: 100%;">
                    <figcaption><em>Students wait in line for a meal at the USC Village dining hall, which sometimes extends far past the entrance to the McCarthy Honors Residential College. Lines are often longest during lunch and dinnertime. (Amanda Chou | Daily Trojan)</em></figcaption>
                    <p>The day before returning to campus, Parker Weiss, a sophomore majoring in mechanical engineering, tested positive for the coronavirus. Weiss, who was fully vaccinated and completely asymptomatic, only tested because of USC’s policy that students should receive a coronavirus test within three days of returning to campus.</p>
                    <p>While Weiss said the testing process should be “streamlined,” he is supportive of the policy because he would have never known that he was positive without the requirement.</p>
                    <p>“[The testing policy] does catch those cases that were like mine. I could have given it to a bunch of people,” Weiss said. “I didn’t really know. I thought I felt fine. It’s a good idea.”</p>
                    <p>For the first time since March 2020, students returned to in-person classes last week, skating down Trousdale, filling out Trojan Check and waiting in long lines for coronavirus tests. In interviews with the Daily Trojan, students expressed varying opinions on the University’s masking and testing requirements, a hybrid option and the contrast between coronavirus regulations and some Welcome Week events.</p>
                    <p>Weiss missed most of Welcome Week because he was in quarantine, but he criticized the “discrepancy” between strict USC housing rules and relaxed Welcome Week coronavirus policies.</p>
                    <p>“In on-campus housing, you can’t have anybody from outside of your apartment even just visit, not even one person,” Weiss said. “But then, for Welcome Week they threw mosh pit events where kids aren’t wearing masks.”</p>
                    <p>Casius Palacio, a freshman majoring in architecture, also expressed concerns about packed Welcome Week events where people didn’t have their masks on.</p>
                    <p>“I was very cautious with those events, regardless if everyone’s vaccinated [there]. There’s still a virus and there’s also the Delta variant,” Palacio said. “What I would do is that I would line up early, I would get in early, get all the free stuff, check it out, see if I want to stay and then just leave early before we get the huge crowds.”</p>
                    <p>Palacio said with a course schedule “packed to the brim,” walking across campus and waiting in a long line to complete the testing requirement has been frustrating, especially with a mask.</p>
                    <p>“You would think that once you’re vaccinated, that’s it,” Palacio said. “I gotta walk all across campus to drop off my test and then the lines are kind of long … and it’s hot outside with my mask on, so it’s just frustrating.”</p>
                    <p>Zoe McCracken, a sophomore majoring in technical direction in the School of Dramatic Arts, said she appreciated the efforts of administration and faculty to keep everyone safe while resuming in-person classes, though masks have posed challenges to rehearsals.</p>
                    <p>“In some performance-based classes … because a huge part of performing is emotion and facial expressions, it’s been difficult to try and kind of find new ways to tell a story, taking that element away or just adjusting it,” she said. </p>
                    <p>McCracken also wants more consistent enforcement of outdoor masking, where the guidance has been unclear, she said.</p>
                    <p>“Eating is one thing but walking around campus without a mask is another … so there’s been some times where I question, ‘Is it OK to do that?,’ or ‘Is it not OK? And people are just choosing not to, but there’s not really an enforcement,” McCracken said. </p>
                    <p>Masking is only required outdoors at large events, according to a Aug. 26 student health media briefing.</p>
                    <p>For Chloe Duckworth, a junior majoring in computational neuroscience, the lack of mask wearing and improper masking has caused her anxiety.</p>
                    <p>“While I was excited to see my friends again and have some sense of normalcy, this week made me very anxious, being in these tiny classrooms with no social distancing,” Duckworth said. “A lot of students were not wearing masks or were not wearing masks properly throughout campus, whether it be in classrooms or even just out and about traveling in large outside groups or in other buildings.”</p>
                    <p>While her professors have been enforcing coronavirus guidelines, Ivy Li, a freshman majoring in political science, has already been notified of being exposed to the virus in class.</p>
                    <p>“I feel like these things can’t be helped,” Li said. “Especially amongst the freshmen, and even maybe the sophomores, after being locked up for a while, you are going to want to go out.”</p>
                    <p>In the event of needing to quarantine, Li said she feels prepared to do so, as most of her professors record lectures and she is able to revisit any class material she would have to miss.</p>
                    <p>For Duckworth, some of her classes are allowing students to “become hybrid at any point in the semester,” and to attend class remotely if they begin feeling sick or uncomfortable. She said she wishes there were a “mandatory hybrid option,” meaning that every class would be required to have an online option for students.</p>
                    <p>“I definitely want the University to respond promptly if we do need to shut down again, but in the interim, I think having that mandatory hybrid option for all classes would make a huge difference in the lives of so many students that, like me, are feeling really nervous about being in these crammed classrooms but are not necessarily allowed to not come to class unless you have a [coronavirus] infection that’s current,” Duckworth said.</p>
                    <p>Li’s French-language class is currently set up in a hybrid format, with classes taking place two days over Zoom and two days in-person every week. This format has benefits, Li said, such as the professor being able to clearly hear students practice the language and allowing classmates to see each other without a mask.</p>
                    <p>As the University continues to balance the needs of people with concerns about coronavirus, people who want in-person classes and to meet up with friends amid ever-changing pandemic conditions, students continue to face uncertainties in the upcoming semester.</p>
                    <p>“Being able to see [my classmates’] faces without a mask is a little refreshing at times,” Li said. “Granted, I would rather be just all in-person with no masks, but given the current circumstances, I think I’ll take what I can get.”</p>
                </div>
                
                
            </div>
                </div>    
        
        <div id="padding"></div>
        
        <footer>
            <div class="footer-cont">
                <a href="https://dailytrojan.com/"><img src="Assets/DT%20logo.png" class="footer-col"></a>
                <div class="footer-col links">
                    <a href="/dt-new-normal/about">about</a>
                    <a href="/dt-new-normal/stories">stories</a>
                    <a href="/dt-new-normal/contributors">contributors</a>
                </div>
        
                <div class="footer-col links">
                    <a href="https://dailytrojan.com/">website</a>
                    <a href="https://www.instagram.com/dailytrojan/?hl=en">instagram</a>
                </div>
            </div>
            
            <div id="footer-credits">© University of Southern California | Daily Trojan 2022. All rights reserved.</div>
    </footer>
    </body>
</html>