<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>Housing policies challenge students, resident assistants | The New Normal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;800&family=Libre+Franklin:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="icon" href="Assets/icon.png">
        <link rel="stylesheet" href="content.css">
        <meta name="theme-color" content="#952836">
        <meta property="og:image" content="Assets/preview.jpg">
        <meta property="og:title" content="Housing policies challenge students, resident assistants | The New Normal">
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                overflow-x: hidden;
                font-family: 'Libre Franklin', sans-serif;
            }
            #container {
                width: 100%;
            }
            #newnormal, #mobile-nn {
                color: #ffdd97;
                font-size: 1.5rem;
                line-height: 30px;
                font-weight: 900;
                margin-top: 0!important;
            }
            #links {
                display: flex;
                flex-direction: column;
                text-transform: uppercase;
                font-weight: 200;
                font-size: 15px;
                margin-top: 15px;
            }
            #links a {
                text-decoration: none;
                color: #000000;
                line-height: 30px;
            }
            #links a:hover {
                text-decoration: underline;
            }
            #content-cont {
                width: 70%;
                margin: 0 15%;
            }
            #content-cont p {
                font-family: 'EB Garamond', serif;
                font-size: 1rem;
            }
            #content-cont #dt-logo {
                width: 138px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .title {
                margin-top: 42px;
                font-weight: 900;
                font-size: 3rem;
                margin-bottom: 42px;
            }
            footer {
                position: relative;
                z-index: 100;
                background-color: #ffdd97;
                width: 100%;
                height: 175px!important;
                margin: 0!important;
                text-transform: uppercase;
                padding: 50px 70px!important;
                border-top: 23px solid #ffffff;
            }
            .footer-cont {
                display: flex;
                position: relative;
            }
            .footer-col {
                display: flex;
                flex-direction: column;
                margin-right: 8%;
            }
            .footer-cont img {
                width: 60%;
                height: auto!important;
                margin-right: 8%;
                overflow-x: hidden;
            }
            .footer-cont a {
                text-decoration: none;
                color: #000000;
                font-size: 15px;
                margin-bottom: 15px;
            }
            .footer-cont a:hover {
                text-decoration: underline;
            }
            #footer-credits {
                margin-left: -80px;
                position: absolute;
                width: 100%;
                bottom: 30px;
                left: 50%;
                right: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                font-size: 0.8rem;
            }
            #content-cont h1 {
                font-size: 3rem;
                line-height: 3.5rem;
                margin-bottom: 0;
            }
            h5 {
                text-transform: uppercase;
                margin-top: 15px;
                line-height: 15px;
                font-size: 15px;
                font-weight: 200;
            }
            #mobile-nav {
                display: none;
            }
            #padding {
                height: 5rem;
            }
            a {
                color: #952836;
            }
            figcaption {
                font-family: 'EB Garamond', serif;
                font-size: 0.8rem;
                margin-bottom: 1.2rem!important;
            }
            #newnormal, #sidebar a {
                text-decoration: none;
            }
           
            
            @media only screen and (max-width: 600px) {
                body {
                    width: 100%;
                    height: 100vh;
                }
                #container {
                    display: flex;
                    flex-direction: column;
                }
                #content-cont h1 {
                    font-size: 2rem;
                    line-height: 2rem;
                }
                #sidebar {
                    display: none;
                }
                #content {
                    width: 100%;
                    margin: 2rem 0;
                }
                #content-cont {
                    width: 90%;
                    margin: 0 5%;
                }
                .title {
                    text-align: center;
                }
                footer {
                    height: 500px!important;
                    padding: 0!important;
                    width: 100%;
                }
                .footer-cont {
                    flex-direction: column;
                    text-align: center;
                    padding: 0!important;
                }
                .footer-cont img {
                    width: 40%;
                    margin: auto;
                    margin-top: 25px;
                }
                .links {
                    line-height: 30px;
                    margin: 0;
                }
                .links:first-of-type {
                    margin-top: 30px;
                }
                #footer-credits {
                    width: 70%;
                    margin: 0 2%;
                    font-size: 12px;
                }
                #mobile-nav {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
                #mobile-nav h1 {
                    margin-bottom: 0;
                    font-size: 25px;
                    line-height: 25px;
                }
                #mobile-nav #links {
                    flex-direction: row;
                    justify-content: space-around;
                    margin-top: 0;
                    line-height: 1.5rem;
                    font-size: 1rem;
/*                    background-color: blue;*/
                }
                #mobile-nav #newnormal {
                    line-height: 2rem!important;
                    font-size: 1.5rem!important;
/*                    background-color: aqua;*/
                }
                #content #dt-logo {
                    display: none;
                }

        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="sidebar">
                <a href="/dt-new-normal"><h1 id="newnormal">the <br>new <br>normal.</h1></a>
                <div id="line" style="background-color: #bfbfbf; height: 1px; width: 85%; margin: 0 2.5%;"></div>
                <div id="links">
                    <a href="/dt-new-normal/about">about</a>
                    <a href="/dt-new-normal/stories">stories</a>
                    <a href="/dt-new-normal/contributors">contributors</a>
                </div>
            </div>
            <div id="content">
                <div id="content-cont">
                    <a href="dailytrojan.com"><img src="Assets/DT%20logo.png" id="dt-logo" alt="Daily Trojan logo"></a>
                    
                    <div id="mobile-nav">
                        <a href="/dt-new-normal" id="newnormal"><h1>the new normal.</h1></a>
                        <div id="links">
                            <a href="/dt-new-normal/about">about</a>
                            <a href="/dt-new-normal/stories">stories</a>
                            <a href="/dt-new-normal/contributors">contributors</a>
                        </div>       
                    </div>
                    
                    <h1>Housing policies challenge students, resident assistants</h1>
                    <h5>by suejin lim <span>9/9/21</span></h5>
                    <img src="https://dailytrojan.com/wp-content/uploads/2021/09/stockphoto_sarahcortina-0133-2048x1365.jpg" style="width: 100%;">
                    <figcaption><em>McCarthy Honors resident assistants have encouraged students to avoid breaking coronavirus-related guidelines for their own personal health and safety and of fellow campus community members. (Sarah Cortina | Daily Trojan)</em></figcaption>
                    <p>After a year of Discord calls and virtual Zoom events, resident assistants now greet students in residence halls and enforce USC’s coronavirus guidelines. With the return to in-person learning, most students have moved into on-campus or nearby housing despite some ongoing uncertainties. With the Delta variant spreading among vaccinated individuals, USC has continued to keep its guard up by enforcing rules for on-campus housing, restricting guests and requiring Trojan Check to leave.</p>
                    <p>However, ambiguity around rules concerning housing and campus life bother students such as Helen Spight, a sophomore majoring in computer science, who believes USC should increase  their transparency regarding preventative measures. </p>
                    <p>“Even if you haven’t reached the conclusion, you can at least give a, ‘Here’s what we’re doing right now’ so people [are aware that you’re not] just sitting there and not doing anything,” Spight said.</p>
                    <p>Safety becomes a bigger problem with University housing students, with residential buildings at full capacity as a part of USC’s Phase 5 coronavirus response plan which also includes Trojan Check performed daily, mandatory vaccinations and libraries and dining halls functioning regularly.</p>
                    <p>In the event that a student tests positive for the coronavirus, Dr. Kimberly Tilley, co-medical director at USC Student Health, said USC has a team that responds to each case through contact tracing and notifies people who may have been in contact with the individual. Upon testing positive for the coronavirus, students are required to quarantine for a minimum of 10 days in their own residences. If a student is unable to safely quarantine in their own space, they will be able to do so at another location such as the USC Hotel and its Downtown location, which together have over 600 spaces.</p>
                    <p>Similar to the previous academic year, USC housing will have a no-guest policy. Although no outside guests are allowed within residential buildings, residents are allowed to visit rooms that are within the same building.Guidelines are subject to change to more lenient policies depending on the infection rate of the virus.</p>
                    <p>If someone is found with an outside guest inside their room, resident assistants will document the incident and contact their supervisors for the case to be addressed on an administrative level. Parties are also not allowed and students may even be charged a fine of up to $1000, according to the Los Angeles County Code of Ordinances.</p>
                    <p>Sabrina Sy, a junior majoring in biomedical engineering, is a RA for the McCarthy Honors residential college. Although she became an RA because she wanted to help students transition to college life, Sy has experienced some trouble navigating her RA responsibilities during the pandemic.</p>
                    <p>“I think it is pretty stressful because, not only am I responsible for keeping myself safe in a pandemic, but I’m also responsible for making sure that 500 other people in the building are following the rules too,” Sy said.</p>
                    <p>Sy has heard that there are residents breaking the no-guest policy, Sy said she wishes students would be less selfish in terms of following coronavirus guidelines for the safety of others. As a Los Angeles native, Sy feels frustrated that students aren’t recognizing that their actions affect the greater L.A. area outside of USC.</p>
                    <p>“I wish people were more responsible. I wish people thought about others, more so than just thinking about themselves and their own comfort levels,” Sy said. “In my personal opinion, selfishness is a really big thing that plays into why people aren’t doing what they need to do to protect others.”</p>
                    <p>Spight, who lived off-campus during the 2020-2021 school year, said housing was not at full capacity and students did not have roommates in their dorms. To combat student loneliness and build a community, USC Residential Education created Virtual Peer Mentors to help guide first-year students through the online environment and build connections with other students.</p>
                    <p>Despite her worries about students breaking coronavirus guidelines, Sy is excited to help create a space in the community for people to feel at home.</p>
                    <p>“Community is something that a lot of us have been lacking throughout this past year,” Sy said. “We want to be able to responsibly help people make up for that and be able to have a really great college experience.”</p>
                    <p>Despite careful planning from the RAs, Thomas Manea, a freshman majoring in neuroscience, said many of the coronavirus guidelines were followed throughout events such as Welcome Week.</p>
                    <p>“Community is something that a lot of us have been lacking throughout this past year,” Sy said. “We want to be able to responsibly help people make up for that and be able to have a really great college experience.”</p>
                    <p>“You put a bunch of adolescents, college-aged people together, and then you add the nonchalant factor of hanging out, and then what you get, essentially, is only like 50% — maybe I’m being generous — wearing their masks at these events, so it probably is a [coronavirus] spreader,” Manea said.</p>
                    <p>Even with the coronavirus causing complications for students and staff, silver linings to living at home appeared for some students. Grace Sumitro, a junior majoring in health administration and health and the human sciences, has lived in Illinois for the past year and enjoyed becoming closer to her parents. Although she has also experienced a lot of self-growth, Sumitro is ready to go back to in-person learning and meet new people.</p>
                    <p>“It’s going to be rocky for sure. I think I’m just preparing to give myself a lot more patience and grace as I go into [in-person learning], and giving other people patience too, because I know it’s gonna be hard for everyone,” Sumitro said. “It’s a big change for everyone to be back in-person.”</p>
                    <p>After two weeks of living near campus with five other students, Sumitro said the transition to in-person learning has been difficult because of little tasks suc“I have been able to call my parents every day and just kind of update them on everything that’s going on,” Sumitro said. “It’s been so busy, not only just catching up with my friends and people that I haven’t seen in a really long time, but also the work that comes with being in-person for school for the first time in forever and just the little things that you don’t think about when we’re in online school.”</p>
                </div>
                
                
            </div>
                </div>    
        
        <div id="padding"></div>
        
        <footer>
            <div class="footer-cont">
                <a href="https://dailytrojan.com/"><img src="Assets/DT%20logo.png" class="footer-col"></a>
                <div class="footer-col links">
                    <a href="/dt-new-normal/about">about</a>
                    <a href="/dt-new-normal/stories">stories</a>
                    <a href="/dt-new-normal/contributors">contributors</a>
                </div>
        
                <div class="footer-col links">
                    <a href="https://dailytrojan.com/">website</a>
                    <a href="https://www.instagram.com/dailytrojan/?hl=en">instagram</a>
                </div>

            </div>
            
            <div id="footer-credits">© University of Southern California | Daily Trojan 2022. All rights reserved.</div>
    </footer>
    </body>
</html>