<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>About | The New Normal</title>
    <link rel="icon" href="Assets/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;800&family=Libre+Franklin:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#952836">
    <meta property="og:image" content="Assets/preview.jpg">
    <meta property="og:title" content="About | The New Normal">
    <style>
        body {
            margin: 0!important;
            font-family: 'Libre Franklin', sans-serif;
            overflow-x: hidden;
            background-color: #952836;
        }
        #container {
            width: 100%;
        }
        #header {
            display: flex;
            width: 100% - 46px;
            margin: 23px;
            justify-content: space-between;
        }
        #header #newnormal {
            color: #ffdd97;
            font-size: 1.5rem;
            line-height: 30px;
            font-weight: 900;
        }
        #header #dt-logo {
            width: 138px;
        }
        #header .links {
            display: flex;
            flex-direction: column;
            text-align: right;
            font-weight: 200;
            text-transform: uppercase;
            line-height: 30px;
        }
        #header .links a {
            text-decoration: none;
            color: #ffffff;
        }
        #header .links a:hover {
            text-decoration: underline;
        }
        footer {
                position: relative;
                z-index: 100;
                background-color: #ffdd97;
                width: 100%;
                height: 175px!important;
                margin: 0!important;
                text-transform: uppercase;
                padding: 50px 70px!important;
        }
        .footer-cont {
            display: flex;
            position: relative;
        }
        .footer-col {
            display: flex;
            flex-direction: column;
            margin-right: 8%;
        }
        .footer-cont img {
            width: 100%;
            height: auto!important;
            margin-right: 8%;
            overflow-x: hidden;
        }
        .footer-cont a {
            text-decoration: none;
            color: #000000;
            font-size: 15px;
            margin-bottom: 15px;
        }
        .footer-cont a:hover {
            text-decoration: underline;
        }
        #footer-credits {
            margin-left: -80px;
            position: absolute;
            width: 100%;
            bottom: 30px;
            left: 50%;
            right: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: 0.8rem;
        }
        #content {
            color: #ffffff;
            width: 75%;
            margin: 0 12.5% 8%;
            height: auto;
        }
        #content h1 {
            text-align: center;
            font-size: 3rem;
            padding-bottom: 3rem!important;
/*            background-color: black;*/
        }
        #content p {
            font-size: 1rem;
            line-height: 1.2rem;
            font-weight: 200;
            margin-top: 5px;
        }
        .contributors-big-row {
            display: flex;
            width: 100%;
            height: 30%;
            justify-content: space-around;
            position: relative;
        }
        .contributors-big-row:first-of-type {
            margin-bottom: 3%;
        }
        .contributors-box {
            width: 25%;
        }
        .contributors-box img {
            width: 100%;
            margin-bottom: 1rem;
        }
        .contributors-box h2 {
            margin-bottom: 0;
            line-height: 25px;
        }
        #mobilenav {
            display: none;
        }
        a {
            text-decoration: none!important;
        }
        .links a:hover {
            text-decoration: underline!important;
        }
        #content {
            color: #ffffff;
            width: 55%;
            margin: 0 22.5% 8%;
        }
        #content h1 {
            text-align: center;
            font-size: 3rem;
        }
        #content p {
            font-family: 'EB Garamond', serif;
            font-size: 1.2rem;
            line-height: 1.5rem;
        }
        #padding {
            height: 5rem;
        }
        
        @media only screen and (max-width: 600px) {
            body {
                height: 100vh;
            }
            #content {
                width: 90%;
                margin: 0 5% 10%;
            }
            #content p {
                font-size: 1rem;
                line-height: 1.2rem;
            }
            .contributors-big-row {
                flex-direction: column;
            }
            .contributors-box {
                width: 70%;
                margin: 0 15%;
                margin-bottom: 15%;
            }
            footer {
                height: 500px!important;
                padding: 0!important;
                width: 100%;
            }
            .footer-cont {
                flex-direction: column;
                text-align: center;
                padding: 0!important;
            }
            .footer-cont img {
                width: 40%;
                margin: auto;
                margin-top: 25px;
            }
            .links {
                line-height: 30px;
                margin: 0;
            }
            footer .links:first-of-type {
                margin-top: 30px;
            }
            #footer-credits {
                width: 70%;
                margin: 0 2%;
                font-size: 12px;
            }
            #header #newnormal {
                display: none;
            }
            #header #m-newnormal {
                display: block;
            }
            #header .nav {
                display: none;
            }
            #header {
                justify-content: space-around!important;
                height: 5vh;
                margin-bottom: 0;
            }
            #mobile-nav a {
                color: #ffffff;
            }
            #header {
                display: none;
            }
        }
        
        @media only screen and (min-width: 1441px) {
            #content {
                width: 50%;
                margin: 0 25% 8%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
            <div id="header">
                <a href="/dt-new-normal"><div id="newnormal">
                    <div>the <br>new <br>normal.</div>
                </div></a>
                
                <div><a href="https://dailytrojan.com/"><img src="Assets/dt-logo-white.png" id="dt-logo" alt="white DT Logo"></a></div>
                
                <div class="nav">
                    <div class="links">
                        <a href="/dt-new-normal/about">about</a>
                        <a href="/dt-new-normal/stories">stories</a>
                        <a href="/dt-new-normal/contributors">contributors</a>
                    </div>
                </div>       
            </div>
        
            <div id="mobile-nav">
                <a href="/dt-new-normal" id="newnormal"><div>the new normal.</div></a>
                <div class="links">
                    <a href="/dt-new-normal/about">about</a>
                    <a href="/dt-new-normal/stories">stories</a>
                    <a href="/dt-new-normal/contributors">contributors</a>
                </div>
            </div>
        
            <div id="content">
                <h1>the new normal.</h1>
                
                <p>Mandatory face masks and curfews, routine vaccinations and various social distancing measures.</p>
                <br>
                <p>The coronavirus crisis is likely the first thing that came to mind; however, as tensions began to settle on the verge of World War I’s completion, these were the same health protocols enacted for the rise of the 1918 flu pandemic. As troops returned home, the U.S. experienced rapidly rising case numbers and a grueling set of lockdowns. Numerous safety measures were used over the two years and four waves to try and quell the spread.</p>
                <br>
                <p>Now, more than a century later, USC students are facing a very similar world event. The coronavirus pandemic has drastically changed the structure of student life; from remote and hybrid learning on Zoom to weekly surveillance coronavirus tests and daily symptom screens through Trojan Check, the USC community has been forced to adapt to the new way to learn.</p>
                <br>
                <p>Although USC has recently lessened coronavirus protocols by lifting Trojan Check for fully vaccinated and boosted students and the ban on guests in student housing, the future is still uncertain. While students no longer need to stand in long lines at testing centers, can attend classes in person and maskless and begin to enjoy campus life, USC students are continuing to experience the ebbs and flows of the new normal.</p>                
            </div>
                
        <footer>
            <div class="footer-cont">
                <a href="https://dailytrojan.com/"><img src="Assets/DT%20logo.png" class="footer-col" alt="Daily Trojan logo"></a>
                <div class="footer-col links">
                    <a href="/dt-new-normal/about">about</a>
                    <a href="/dt-new-normal/stories">stories</a>
                    <a href="/dt-new-normal/contributors">contributors</a>
                </div>
        
                <div class="footer-col links">
                    <a href="https://dailytrojan.com/">website</a>
                    <a href="https://www.instagram.com/dailytrojan/?hl=en">instagram</a>
                </div>
            </div>
            
            <div id="footer-credits">© University of Southern California | Daily Trojan 2022. All rights reserved.</div>
        </footer>
    </div>
</body>
    

</html>