<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>Online to Real Time | The New Normal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;800&family=Libre+Franklin:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="icon" href="Assets/icon.png">
        <link rel="stylesheet" href="content.css">
        <meta name="theme-color" content="#952836">
        <meta property="og:image" content="Assets/preview.jpg">
        <meta property="og:title" content="Online to Real Time | The New Normal">
        <style>
            #container {
                width: 100%;
            }
            #content {
                width: 85%;
                margin-left: 14%;
                height: calc(100vh-46px);
            }
            #content-cont {
                width: 70%;
                margin: 0 15%;
            }
            #content-cont p {
                font-family: 'EB Garamond', serif;
                font-size: 1rem;
            }
            #content-cont #dt-logo {
                width: 138px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
            }
            .title {
                margin-top: 42px;
                font-weight: 900;
                font-size: 3rem;
                margin-bottom: 42px;
            }
            footer {
                position: relative;
                z-index: 100;
                background-color: #ffdd97;
                width: 100%;
                height: 175px!important;
                margin: 0!important;
                text-transform: uppercase;
                padding: 50px 70px!important;
                border-top: 23px solid #ffffff;
            }
            .footer-cont {
                display: flex;
                position: relative;
            }
            .footer-col {
                display: flex;
                flex-direction: column;
                margin-right: 8%;
            }
            .footer-cont img {
                width: 60%;
                height: auto!important;
                margin-right: 8%;
                overflow-x: hidden;
            }
            .footer-cont a {
                text-decoration: none;
                color: #000000;
                font-size: 15px;
                margin-bottom: 15px;
            }
            .footer-cont a:hover {
                text-decoration: underline;
            }
            #footer-credits {
                margin-left: -80px;
                position: absolute;
                width: 100%;
                bottom: 30px;
                left: 50%;
                right: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                font-size: 0.8rem;
            }
            #content-cont h1 {
                font-size: 3rem;
                line-height: 3.5rem;
                margin-bottom: 0;
            }
            h5 {
                margin-top: 15px;
                line-height: 15px;
                font-size: 15px;
                font-weight: 200;
            }
            #mobile-nav {
                display: none;
            }
            #padding {
                height: 5rem;
            }
            .row {
                display: flex;
                width: 100%;
                margin-bottom: 2%;
            }
            .row img {
                width: 49%;
            }
            .row img:first-of-type {
                margin-right: 2%;
            }
            .col1 {
                width: 48.5%;
                margin-right: 2%;
            }
            .col2 {
                width: 53%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .col1 img, .col2 img {
                width: 100%;
            }
            #newnormal, #sidebar a {
                text-decoration: none;
            }
           
            
            @media only screen and (max-width: 600px) {
                body {
                    width: 100%;
                    height: 100vh;
                    margin: 0;
                }
                #container {
                    display: flex;
                    flex-direction: column;
                    margin: 0;
                }
                #sidebar {
                    display: none;
                }
/*
                #content {
                    width: 100vw;
                    margin: 1.2rem 0;
                    background-color: blue;
                }
*/
/*
                #content-cont {
                    width: 90%;
                    margin: 0 5%;
                }
*/
                .title {
                    text-align: center;
                }
                footer {
                    height: 500px!important;
                    padding: 0!important;
                    width: 100%;
                }
                .footer-cont {
                    flex-direction: column;
                    text-align: center;
                    padding: 0!important;
                }
                .footer-cont img {
                    width: 40%;
                    margin: auto;
                    margin-top: 25px;
                }
                .links {
                    line-height: 30px;
                    margin: 0;
                }
                .links:first-of-type {
                    margin-top: 30px;
                }
                #footer-credits {
                    width: 70%;
                    margin: 0 2%;
                    font-size: 12px;
                }
/*
                #mobile-nav {
                    display: block;
                    width: 100%;
                    text-align: center;
                    margin: 0!important;
                }
                #mobile-nav h1 {
                    margin-bottom: 0;
                    font-size: 25px;
                    line-height: 25px;
                }
                #mobile-nav #links {
                    flex-direction: row;
                    justify-content: space-around;
                    margin-top: 0;
                    line-height: 1.5rem;
                    font-size: 1rem;
                }
                #mobile-nav #newnormal {
                    line-height: 2rem!important;
                    font-size: 1.5rem!important;
                }
                #content #dt-logo {
                    display: none;
                }
                #row-alt {
                    width: 100%;
                    height: auto;
                }
                #mobile-nav h1 {
                    font-weight: 800;
                }
*/

        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="sidebar">
                <a href="/dt-new-normal"><h1 id="newnormal">the <br>new <br>normal.</h1></a>
                <div id="line" style="background-color: #bfbfbf; height: 1px; width: 85%; margin: 0 2.5%;"></div>
                <div id="links">
                    <a href="/dt-new-normal/about">about</a>
                    <a href="/dt-new-normal/stories">stories</a>
                    <a href="/dt-new-normal/contributors">contributors</a>
                </div>
            </div>
            <div id="content">
                <div id="content-cont">
                    <a href="dailytrojan.com"><img src="Assets/DT%20logo.png" id="dt-logo" alt="Daily Trojan logo"></a>
                    
                    <div id="mobile-nav">
                         <a href="/dt-new-normal" id="newnormal"><h1>the new normal.</h1></a>
                        <div id="links">
                            <a href="/dt-new-normal/about">about</a>
                            <a href="/dt-new-normal/stories">stories</a>
                            <a href="/dt-new-normal/contributors">contributors</a>
                        </div>       
                    </div>
                    
                    <h1>Online to Real Time</h1>
                    <h5>FALL 2021 | Photos by: Amanda Chou, Peter Gastis, Polina Past, Bonnie Tin Sum Lee, Simon Park & Jessica Wild</h5>
                    <p>College sports are an integral part of most universities in the United States, and USC is no exception. Only available online through streaming services and cable TV the past two semesters, students have packed stands, shouted chants and cheered on their fellow classmates from the sidelines. From Galen Center, the Los Angeles Memorial Coliseum and Uytengsu Aquatics Center to away games at rival stadiums to celebrating Conquest! on campus, here are perspectives Daily Trojan photographers captured of the return of in-person sports.</p>
                    
                    <img src="Assets/photoessay2/Copy%20of%20FBvsSJSU_090421_SimonPark-E-14.jpg" style="width: 100%;">
                    
                    <div id="row-alt" class="row" style="margin-top: 2%;">
                        <img src="Assets/photoessay2/Copy%20of%20WSOCvsCal_102821_PeterGastisE-12.jpg" style="width: 49%; margin-right: 2%;">
                        <img src="Assets/photoessay2/USCvsUCLA_amandachou.jpg" style="width: 49%;">
                    </div>
                    
                    <div class="row" style="margin-top: 2%;">
                        <img src="Assets/photoessay2/Copy%20of%20WVBvsDenver_082721_SimonPark-E-2.jpg" style="height: auto; width: 30%;">
                        <img src="Assets/photoessay2/Copy%20of%20WVBvsUCLA_092321_AmandaChou_E-4.jpg" style="width: 68%; height: auto;">
                    </div>
         
                    <div class="row" style="margin-top:2%;">
                        <img class="col1" src="Assets/photoessay2/Copy%20of%20WVBvsDenver_082721_SimonPark-E-4.jpg"  style="margin: 0; width: 46%; margin-right: 2%;">
                        <div class="col2">
                            <img src="Assets/photoessay2/Copy%20of%20WVBvsDenver_082721_SimonPark-E-37.jpg"  style="width: 100%; height: auto; margin-bottom: 2%;">
                            <img src="Assets/photoessay2/Copy%20of%20WVBvsDenver_082721_SimonPark-E-36.jpg" style="width: 100%; height: auto;">
                        </div>
                    </div>
                    
                    <div id="row-alt" class="row" style="margin-top: 2%;">
                        <img src="Assets/photoessay2/Copy%20of%20FBvsArizona_103121_JessicaWildE-10.jpg" style="width: 68%; height: auto">
                        <img src="Assets/photoessay2/Copy%20of%20WVBvsDenver_082721_SimonPark-E-7.jpg" style="height: auto; width: 30%;">
                    </div>
                    
                    <div class="row">
                        <img src="Assets/photoessay2/uscwaterpolo_bonnietimsumlee_e-1.jpg" style="width: 49%; margin-right: 2%;">
                        <img src="Assets/photoessay2/uscwaterpolo_bonnietimsumlee_e-2.jpg" style="width: 49%;">
                    </div>
                    
                    <img src="Assets/photoessay2/Copy%20of%20FBvsOSU_092521_PeterGastisE-17.jpg" style="width: 100%;">
                    
                    <div id="row-alt" class="row" style="margin-top: 2%;">
                        <img src="Assets/photoessay2/Copy%20of%20Conquest_111821_PolinaPast_U(1).jpg" style="height: auto; width: 30%;">
                        <img src="Assets/photoessay2/Copy%20of%20Conquest_111821_PolinaPast_U(2).jpg" style="width: 68%; height: auto">
                    </div>
                    
                    <div class="row">
                        <img src="Assets/photoessay2/Copy%20of%20Conquest_111821_PolinaPast_U.jpg" style="width: 49%; margin-right: 2%;">
                        <img src="Assets/photoessay2/Copy%20of%20Conquest_111821_PolinaPast_U.JPG.JPG" style="width: 49%;">
                    </div>
                    
                    <img src="Assets/photoessay2/Copy%20of%20FBvsSJSU_090421_SimonPark-E-9.jpg" style="width: 100%;">                    
                </div>
                
                
                
            </div>
                </div>    
        
        <div id="padding"></div>
        
        <footer>
            <div class="footer-cont">
                <a href="https://dailytrojan.com/"><img src="Assets/DT%20logo.png" class="footer-col"></a>
                <div class="footer-col links">
                    <a href="/dt-new-normal/about">about</a>
                    <a href="/dt-new-normal/stories">stories</a>
                    <a href="/dt-new-normal/contributors">contributors</a>
                </div>
        
                <div class="footer-col links">
                    <a href="https://dailytrojan.com/">website</a>
                    <a href="https://www.instagram.com/dailytrojan/?hl=en">instagram</a>
                </div>
            </div>
            
            <div id="footer-credits">© University of Southern California | Daily Trojan 2022. All rights reserved.</div>
    </footer>
    </body>
</html>